{
  "CosmosDb": {
    "AccountEndpoint": "https://nosql-acc-acc.documents.azure.com:443/",
    "Key": "pC5y0q0CLYj3sHyfOgCpKvt6KMuHeuY17OSReRJAzcZn66lhsBn1BIBKEMIXC2cFHYTz6B6xInoSACDbONJLjA==",
    "DatabaseName": "Management-Blog-Post",
    "ContainerName": "blogPost"
  }
}
